[tox]
envlist = py{35,36}-django22

[testenv]
envdir=
    # Use the same environment for all commands running under a specific python version
    py35: {toxworkdir}/py35
    py36: {toxworkdir}/py36

deps =
    -r requirements/test.txt
commands =
    {posargs}
