[tox]
envlist = py27-django111,py35-django{111,22},py36-django{111,22}

[testenv]
envdir=
    # Use the same environment for all commands running under a specific python version
    py27: {toxworkdir}/py27
    py35: {toxworkdir}/py35
    py36: {toxworkdir}/py36

deps =
    django111: -r requirements/django.txt
    django22: -r requirements/django22.txt
    -r requirements/test.txt
commands =
    {posargs}
