[tox]
envlist = py{38, 310}-django{32,42}

[testenv]
envdir=
    # Use the same environment for all commands running under a specific python version
    py38: {toxworkdir}/py38
    py310: {toxworkdir}/py310

deps =
    django32: -r requirements/test.txt
    django32: -r requirements/django32.txt
    django42: -r requirements/django42.txt
commands =
    {posargs}
