#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
amqp==2.6.1
    # via kombu
billiard==3.6.4.0
    # via celery
celery==4.4.7
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
django-crum==0.7.9
    # via -r requirements/base.in
django-ipware==2.1.0
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
django==2.2.20
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   jsonfield2
jsonfield2==3.0.3
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
kombu==4.6.11
    # via celery
pytz==2021.1
    # via
    #   celery
    #   django
sqlparse==0.4.1
    # via django
vine==1.3.0
    # via
    #   amqp
    #   celery
