#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
amqp==5.2.0
    # via kombu
asgiref==3.7.2
    # via django
backports-zoneinfo[tzdata]==0.2.1
    # via
    #   celery
    #   kombu
billiard==4.2.0
    # via celery
celery==5.3.6
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
click==8.1.7
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
django==3.2.24
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   jsonfield
django-crum==0.7.9
    # via -r requirements/base.in
django-ipware==6.0.4
    # via -r requirements/base.in
jsonfield==3.1.0
    # via -r requirements/base.in
kombu==5.3.5
    # via celery
prompt-toolkit==3.0.43
    # via click-repl
python-dateutil==2.8.2
    # via celery
python-ipware==2.0.1
    # via django-ipware
pytz==2022.7.1
    # via
    #   -c requirements/constraints.txt
    #   django
six==1.16.0
    # via python-dateutil
sqlparse==0.4.4
    # via django
typing-extensions==4.9.0
    # via
    #   asgiref
    #   kombu
tzdata==2023.4
    # via
    #   backports-zoneinfo
    #   celery
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.13
    # via prompt-toolkit
