#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
amqp==5.3.1
    # via kombu
asgiref==3.8.1
    # via django
billiard==4.2.1
    # via celery
celery==5.5.3
    # via -r requirements/base.in
click==8.2.1
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
django==4.2.23
    # via
    #   -c https://raw.githubusercontent.com/openedx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   jsonfield
django-crum==0.7.9
    # via -r requirements/base.in
django-ipware==7.0.1
    # via -r requirements/base.in
jsonfield==3.1.0
    # via -r requirements/base.in
kombu==5.5.4
    # via celery
packaging==25.0
    # via kombu
prompt-toolkit==3.0.51
    # via click-repl
python-dateutil==2.9.0.post0
    # via celery
python-ipware==3.0.0
    # via django-ipware
six==1.17.0
    # via python-dateutil
sqlparse==0.5.3
    # via django
tzdata==2025.2
    # via kombu
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.13
    # via prompt-toolkit
